/** Режим проверка кода маркировки */
export enum CheckMcMode {
	/** Вне зависимости от результата проверки, устанавливается по умолчанию, чек пробьётся */
	IgnoreAnyErrors = "IGNORE_ANY_ERRORS",
	/** Касса пробивает чек, если результат проверки КМ в ЦРПТ не равен значению [М-]. Если результат проверки кода окажется равен значению [М-] - касса чек не пробивает */
	RequireNoMMinus = "REQUIRE_NO_M_MINUS",
}
